--INSERT DATA

--CN2.BRANCH
INSERT INTO CN2.BRANCH(BRANCH_ID, BRANCH_NAME, ADDRESS)
VALUES ('CN2', 'Mini mart chi nhanh Quan 1', '55, Ly Thanh Tong, Quan 1, TPHCM');

--CN2.EMPLOYEE
INSERT INTO CN2.EMPLOYEE
VALUES (CN2.EMP_ID_SEQUENCE.nextval,'Nguyen Thi My', 'Tam','Female', TO_DATE('05/05/2002', 'dd/mm/yyyy'), '0921231741', 'KTX khu B', TO_DATE('21/02/2022', 'dd/mm/yyyy'), 10000000,'Manager', 'CN2');
INSERT INTO CN2.EMPLOYEE
VALUES (CN2.EMP_ID_SEQUENCE.nextval,'Ton Nu Tu', 'Tran','Female', TO_DATE('05/01/2002', 'dd/mm/yyyy'), '0977164279', 'KTX khu A', TO_DATE('21/02/2022', 'dd/mm/yyyy'),5000000, 'Cashier', 'CN2');
INSERT INTO CN2.EMPLOYEE
VALUES (CN2.EMP_ID_SEQUENCE.nextval,'Ngo Thi', 'Bap','Female', TO_DATE('25/08/2002', 'dd/mm/yyyy'), '0356315873', '731 Tran Hung Dao, Q5, TpHCM', TO_DATE('21/02/2022', 'dd/mm/yyyy'), 5000000, 'Cashier', 'CN2');
INSERT INTO CN2.EMPLOYEE
VALUES (CN2.EMP_ID_SEQUENCE.nextval,'Nguyen Anh', 'Kiet','Male', TO_DATE('05/07/2002', 'dd/mm/yyyy'), '0585784600', '45 Nguyen Canh Chan, Q1, TPHCM', TO_DATE('21/02/2022', 'dd/mm/yyyy'), 5000000, 'Storekeeper', 'CN2');
INSERT INTO CN2.EMPLOYEE
VALUES (CN2.EMP_ID_SEQUENCE.nextval,'Nguyen Thi Minh', 'Huong','Female', TO_DATE('05/09/2002', 'dd/mm/yyyy'), '0932342312', '50/34 Le Dai Hanh, Q10, TPHCM', TO_DATE('21/02/2022', 'dd/mm/yyyy'), 5000000, 'Salesperson', 'CN2');
INSERT INTO CN2.EMPLOYEE
VALUES (CN2.EMP_ID_SEQUENCE.nextval,'Tran Anh', 'Tuan','Male', TO_DATE('26/09/2002', 'dd/mm/yyyy'), '0916430073', 'KTX khu B', TO_DATE('21/02/2022', 'dd/mm/yyyy'), 7000000, 'Salesperson', 'CN2');
INSERT INTO CN2.EMPLOYEE
VALUES (CN2.EMP_ID_SEQUENCE.nextval,'Phan Hong', 'Duc','Female', TO_DATE('20/08/2001', 'dd/mm/yyyy'), '0944562311', '16 Le Van Viet, Q9, TPHCM', TO_DATE('21/02/2022', 'dd/mm/yyyy'), 7000000, 'Customer Service Assistant', 'CN2');
INSERT INTO CN2.EMPLOYEE
VALUES (CN2.EMP_ID_SEQUENCE.nextval,'Thai Tang', 'Minh','Male', TO_DATE('16/10/2002', 'dd/mm/yyyy'), '0931231756', 'KTX khu A', TO_DATE('21/02/2022', 'dd/mm/yyyy'), 5000000, 'Quality Checker', 'CN2');
INSERT INTO CN2.EMPLOYEE
VALUES (CN2.EMP_ID_SEQUENCE.nextval,'Le Nguyen Thuy', 'Lieu','Female', TO_DATE('06/06/2001', 'dd/mm/yyyy'), '0948965678', 'KTX khu B', TO_DATE('21/02/2022', 'dd/mm/yyyy'), 5000000, 'Sanitation Worker', 'CN2');
INSERT INTO CN2.EMPLOYEE
VALUES (CN2.EMP_ID_SEQUENCE.nextval,'Nguyen Thi Kim', 'Ngan','Female', TO_DATE('28/08/2002', 'dd/mm/yyyy'), '0931231756', 'KTX khu B', TO_DATE('21/02/2022', 'dd/mm/yyyy'), 5000000, 'Security Guard', 'CN2');

--CN2.CUSTOMER
INSERT INTO CN2.CUSTOMER
VALUES(CN2.CUS_ID_SEQUENCE.nextval,'Tran Minh', 'Tien', 'Male', '117/2 Nguyen Trai, Q5, TpHCM', '0883644231', TO_DATE('15/04/2002', 'dd/mm/yyyy'), TO_DATE('01/09/2022', 'dd/mm/yyyy'), 279072, 0);
INSERT INTO CN2.CUSTOMER
VALUES(CN2.CUS_ID_SEQUENCE.nextval, 'Nguyen Bang', 'Huu', 'Male', '731 Tran Hung Dao, Q5, TpHCM', '0975244479', TO_DATE('15/09/2000', 'dd/mm/yyyy'), TO_DATE('01/09/2022', 'dd/mm/yyyy'), 26163, 0);
INSERT INTO CN2.CUSTOMER
VALUES(CN2.CUS_ID_SEQUENCE.nextval, 'Nguyen Huu', 'Tho', 'Male', '23/5 Nguyen Trai, Q5, TpHCM', '0361234578', TO_DATE('18/06/2001', 'dd/mm/yyyy'), TO_DATE('01/09/2022', 'dd/mm/yyyy'), 98838, 0);
INSERT INTO CN2.CUSTOMER
VALUES(CN2.CUS_ID_SEQUENCE.nextval, 'Nguyen Phuong', 'Thanh', 'Female', '27/2 Nguyen Trai, Q5, TpHCM', '0365238774', TO_DATE('24/06/1999', 'dd/mm/yyyy'), TO_DATE('02/09/2022', 'dd/mm/yyyy'), 96900, 0);
INSERT INTO CN2.CUSTOMER
VALUES(CN2.CUS_ID_SEQUENCE.nextval, 'Le Thi Tuong', 'Vi', 'Female', '45 Nguyen Canh Chan, Q1, TPHCM', '0938776266', TO_DATE('22/02/2002', 'dd/mm/yyyy'), TO_DATE('02/09/2022', 'dd/mm/yyyy'), 222870, 1);
INSERT INTO CN2.CUSTOMER
VALUES(CN2.CUS_ID_SEQUENCE.nextval, 'Nguyen Thanh', 'Duy', 'Male', '50/34 Le Dai Hanh, Q10, TPHCM', '0938826866', TO_DATE('18/01/2001', 'dd/mm/yyyy'), TO_DATE('02/09/2022', 'dd/mm/yyyy'), 38760, 0);
INSERT INTO CN2.CUSTOMER
VALUES(CN2.CUS_ID_SEQUENCE.nextval, 'Vo Minh', 'Trong', 'Male', '837 Le Hong Phong,Q5,TPHCM', '0937825255', TO_DATE('14/10/2001', 'dd/mm/yyyy'), TO_DATE('03/09/2022', 'dd/mm/yyyy'), 14535, 0);
INSERT INTO CN2.CUSTOMER
VALUES(CN2.CUS_ID_SEQUENCE.nextval, 'Dinh Van', 'Quyet', 'Male', '50/34 Le Dai Hanh, Q10, TPHCM', '0837822285', TO_DATE('16/04/2002', 'dd/mm/yyyy'), TO_DATE('03/09/2022', 'dd/mm/yyyy'), 7752, 0);
INSERT INTO CN2.CUSTOMER
VALUES(CN2.CUS_ID_SEQUENCE.nextval, 'Ho Nguyen Thu', 'An', 'Female', '34/34B Nguyen Trai, Q5, TPHCM', '0237825224', TO_DATE('9/11/2000', 'dd/mm/yyyy'), TO_DATE('03/09/2022', 'dd/mm/yyyy'), 96900, 0);
INSERT INTO CN2.CUSTOMER
VALUES(CN2.CUS_ID_SEQUENCE.nextval, 'Nguyen Anh', 'Phi', 'Male', '227 Nguyen Van Cu, Q5, TPHCM', '0937885255', TO_DATE('06/12/2002', 'dd/mm/yyyy'), TO_DATE('04/09/2022', 'dd/mm/yyyy'), 145350, 1);
INSERT INTO CN2.CUSTOMER
VALUES(CN2.CUS_ID_SEQUENCE.nextval,'Tran Minh', 'Minh', 'Male', '117/2 Nguyen Trai, Q5, TpHCM', '0883644231', TO_DATE('15/04/2002', 'dd/mm/yyyy'), TO_DATE('01/09/2022', 'dd/mm/yyyy'), 279072, 0);
INSERT INTO CN2.CUSTOMER
VALUES(CN2.CUS_ID_SEQUENCE.nextval, 'Nguyen Bang', 'Ha', 'Male', '731 Tran Hung Dao, Q5, TpHCM', '0975244479', TO_DATE('15/09/2000', 'dd/mm/yyyy'), TO_DATE('01/09/2022', 'dd/mm/yyyy'), 26163, 0);
INSERT INTO CN2.CUSTOMER
VALUES(CN2.CUS_ID_SEQUENCE.nextval, 'Nguyen Huu', 'Tham', 'Male', '23/5 Nguyen Trai, Q5, TpHCM', '0361234578', TO_DATE('18/06/2001', 'dd/mm/yyyy'), TO_DATE('01/09/2022', 'dd/mm/yyyy'), 98838, 0);
INSERT INTO CN2.CUSTOMER
VALUES(CN2.CUS_ID_SEQUENCE.nextval, 'Nguyen Phuong', 'Thao', 'Female', '27/2 Nguyen Trai, Q5, TpHCM', '0365238774', TO_DATE('24/06/1999', 'dd/mm/yyyy'), TO_DATE('02/09/2022', 'dd/mm/yyyy'), 96900, 0);
INSERT INTO CN2.CUSTOMER
VALUES(CN2.CUS_ID_SEQUENCE.nextval, 'Le Thi Tuong', 'An', 'Female', '45 Nguyen Canh Chan, Q1, TPHCM', '0938776266', TO_DATE('22/02/2002', 'dd/mm/yyyy'), TO_DATE('02/09/2022', 'dd/mm/yyyy'), 222870, 1);
INSERT INTO CN2.CUSTOMER
VALUES(CN2.CUS_ID_SEQUENCE.nextval, 'Nguyen Thanh', 'Khiet', 'Male', '50/34 Le Dai Hanh, Q10, TPHCM', '0938826866', TO_DATE('18/01/2001', 'dd/mm/yyyy'), TO_DATE('02/09/2022', 'dd/mm/yyyy'), 38760, 0);
INSERT INTO CN2.CUSTOMER
VALUES(CN2.CUS_ID_SEQUENCE.nextval, 'Vo Minh', 'Tam', 'Male', '837 Le Hong Phong,Q5,TPHCM', '0937825255', TO_DATE('14/10/2001', 'dd/mm/yyyy'), TO_DATE('03/09/2022', 'dd/mm/yyyy'), 14535, 0);
INSERT INTO CN2.CUSTOMER
VALUES(CN2.CUS_ID_SEQUENCE.nextval, 'Dinh Van', 'Toan', 'Male', '50/34 Le Dai Hanh, Q10, TPHCM', '0837822285', TO_DATE('16/04/2002', 'dd/mm/yyyy'), TO_DATE('03/09/2022', 'dd/mm/yyyy'), 7752, 0);
INSERT INTO CN2.CUSTOMER
VALUES(CN2.CUS_ID_SEQUENCE.nextval, 'Ho Nguyen Thu', 'Minh', 'Female', '34/34B Nguyen Trai, Q5, TPHCM', '0237825224', TO_DATE('9/11/2000', 'dd/mm/yyyy'), TO_DATE('03/09/2022', 'dd/mm/yyyy'), 96900, 0);
INSERT INTO CN2.CUSTOMER
VALUES(CN2.CUS_ID_SEQUENCE.nextval, 'Nguyen Anh', 'Tu', 'Male', '227 Nguyen Van Cu, Q5, TPHCM', '0937885255', TO_DATE('06/12/2002', 'dd/mm/yyyy'), TO_DATE('04/09/2022', 'dd/mm/yyyy'), 145350, 1);

--CN2.PRODUCT
INSERT INTO CN2.PRODUCT
VALUES (CN2.PRO_ID_SEQUENCE.nextval,'Book', 'China', 5000, 8000, TO_DATE('01/01/2022', 'dd/mm/yyyy'), null, 'Requisite', 2, 25);
INSERT INTO CN2.PRODUCT
VALUES (CN2.PRO_ID_SEQUENCE.nextval, 'Pen', 'USA', 3000, 5000, TO_DATE('01/01/2022', 'dd/mm/yyyy'), null, 'Requisite', 2, 27);
INSERT INTO CN2.PRODUCT
VALUES (CN2.PRO_ID_SEQUENCE.nextval, 'Soap', 'France', 10000, 15000, TO_DATE('01/01/2022', 'dd/mm/yyyy'), null, 'Toiletries', 2, 29);
INSERT INTO CN2.PRODUCT
VALUES (CN2.PRO_ID_SEQUENCE.nextval, 'Cleanser', 'ThaiLand', 50000, 100000, TO_DATE('01/01/2022', 'dd/mm/yyyy'), null, 'Toiletries', 2, 28);
INSERT INTO CN2.PRODUCT
VALUES (CN2.PRO_ID_SEQUENCE.nextval, 'Coca', 'USA', 5000, 9000, TO_DATE('01/01/2022', 'dd/mm/yyyy'), TO_DATE('01/01/2023', 'dd/mm/yyyy'), 'Drinks', 2, 28);
INSERT INTO CN2.PRODUCT
VALUES (CN2.PRO_ID_SEQUENCE.nextval, 'Pepsi', 'USA', 5000, 9000, TO_DATE('01/01/2022', 'dd/mm/yyyy'), TO_DATE('01/01/2023', 'dd/mm/yyyy'), 'Drinks', 2, 29);
INSERT INTO CN2.PRODUCT
VALUES (CN2.PRO_ID_SEQUENCE.nextval, 'Apple', 'USA', 5000, 10000, TO_DATE('01/01/2022', 'dd/mm/yyyy'), TO_DATE('01/01/2023', 'dd/mm/yyyy'), 'Organic food', 2, 26);
INSERT INTO CN2.PRODUCT
VALUES (CN2.PRO_ID_SEQUENCE.nextval, 'Banana', 'VietNam', 5000, 15000, TO_DATE('01/01/2022', 'dd/mm/yyyy'), TO_DATE('01/01/2023', 'dd/mm/yyyy'), 'Organic food', 2, 22);
INSERT INTO CN2.PRODUCT
VALUES (CN2.PRO_ID_SEQUENCE.nextval, 'Tissue', 'China', 2000, 5000, TO_DATE('01/01/2022', 'dd/mm/yyyy'), null, 'Toiletries', 2, 30);
INSERT INTO CN2.PRODUCT
VALUES (CN2.PRO_ID_SEQUENCE.nextval, 'Milk', 'Netherlands', 5000, 8000, TO_DATE('01/01/2022', 'dd/mm/yyyy'), TO_DATE('01/01/2023', 'dd/mm/yyyy'), 'Drinks', 2, 28);
INSERT INTO CN2.PRODUCT
VALUES (CN2.PRO_ID_SEQUENCE.nextval,'NoteBook', 'China', 5000, 8000, TO_DATE('01/01/2022', 'dd/mm/yyyy'), null, 'Requisite', 2, 25);
INSERT INTO CN2.PRODUCT
VALUES (CN2.PRO_ID_SEQUENCE.nextval, 'Pencil', 'USA', 3000, 5000, TO_DATE('01/01/2022', 'dd/mm/yyyy'), null, 'Requisite', 2, 27);
INSERT INTO CN2.PRODUCT
VALUES (CN2.PRO_ID_SEQUENCE.nextval, 'Vim', 'France', 10000, 15000, TO_DATE('01/01/2022', 'dd/mm/yyyy'), null, 'Toiletries', 2, 29);
INSERT INTO CN2.PRODUCT
VALUES (CN2.PRO_ID_SEQUENCE.nextval, 'Scouring pad', 'ThaiLand', 50000, 100000, TO_DATE('01/01/2022', 'dd/mm/yyyy'), null, 'Toiletries', 2, 28);
INSERT INTO CN2.PRODUCT
VALUES (CN2.PRO_ID_SEQUENCE.nextval, 'Strong bow', 'USA', 5000, 9000, TO_DATE('01/01/2022', 'dd/mm/yyyy'), TO_DATE('01/01/2023', 'dd/mm/yyyy'), 'Drinks', 2, 28);
INSERT INTO CN2.PRODUCT
VALUES (CN2.PRO_ID_SEQUENCE.nextval, 'C2', 'USA', 5000, 9000, TO_DATE('01/01/2022', 'dd/mm/yyyy'), TO_DATE('01/01/2023', 'dd/mm/yyyy'), 'Drinks', 2, 29);
INSERT INTO CN2.PRODUCT
VALUES (CN2.PRO_ID_SEQUENCE.nextval, 'Orange', 'USA', 5000, 10000, TO_DATE('01/01/2022', 'dd/mm/yyyy'), TO_DATE('01/01/2023', 'dd/mm/yyyy'), 'Organic food', 2, 26);
INSERT INTO CN2.PRODUCT
VALUES (CN2.PRO_ID_SEQUENCE.nextval, 'Mango', 'VietNam', 5000, 15000, TO_DATE('01/01/2022', 'dd/mm/yyyy'), TO_DATE('01/01/2023', 'dd/mm/yyyy'), 'Organic food', 2, 22);
INSERT INTO CN2.PRODUCT
VALUES (CN2.PRO_ID_SEQUENCE.nextval, 'Mop', 'China', 2000, 5000, TO_DATE('01/01/2022', 'dd/mm/yyyy'), null, 'Toiletries', 2, 30);
INSERT INTO CN2.PRODUCT
VALUES (CN2.PRO_ID_SEQUENCE.nextval, 'Milk tea', 'Netherlands', 5000, 8000, TO_DATE('01/01/2022', 'dd/mm/yyyy'), TO_DATE('01/01/2023', 'dd/mm/yyyy'), 'Drinks', 2, 28);

--CN2.WAREHOUSE_MANAGEMENT 
INSERT INTO CN2.WAREHOUSE_MANAGEMENT 
VALUES('CN2',  400001, TO_DATE('01/02/2022','dd/mm/yyyy'), 30);
INSERT INTO CN2.WAREHOUSE_MANAGEMENT 
VALUES('CN2',  400002, TO_DATE('01/02/2022','dd/mm/yyyy'), 30);
INSERT INTO CN2.WAREHOUSE_MANAGEMENT 
VALUES('CN2',  400003, TO_DATE('01/02/2022','dd/mm/yyyy'), 30);
INSERT INTO CN2.WAREHOUSE_MANAGEMENT 
VALUES('CN2',  400004, TO_DATE('01/02/2022','dd/mm/yyyy'), 30);
INSERT INTO CN2.WAREHOUSE_MANAGEMENT 
VALUES('CN2',  400005, TO_DATE('01/02/2022','dd/mm/yyyy'), 30);
INSERT INTO CN2.WAREHOUSE_MANAGEMENT 
VALUES('CN2',  400011, TO_DATE('01/02/2022','dd/mm/yyyy'), 30);
INSERT INTO CN2.WAREHOUSE_MANAGEMENT 
VALUES('CN2',  400012, TO_DATE('01/02/2022','dd/mm/yyyy'), 30);
INSERT INTO CN2.WAREHOUSE_MANAGEMENT 
VALUES('CN2',  400013, TO_DATE('01/02/2022','dd/mm/yyyy'), 30);
INSERT INTO CN2.WAREHOUSE_MANAGEMENT 
VALUES('CN2',  400014, TO_DATE('01/02/2022','dd/mm/yyyy'), 30);
INSERT INTO CN2.WAREHOUSE_MANAGEMENT 
VALUES('CN2',  400015, TO_DATE('01/02/2022','dd/mm/yyyy'), 30);
INSERT INTO CN2.WAREHOUSE_MANAGEMENT 
VALUES('CN2',  400016, TO_DATE('01/02/2022','dd/mm/yyyy'), 30);
INSERT INTO CN2.WAREHOUSE_MANAGEMENT 
VALUES('CN2',  400017, TO_DATE('01/02/2022','dd/mm/yyyy'), 30);
INSERT INTO CN2.WAREHOUSE_MANAGEMENT 
VALUES('CN2',  400018, TO_DATE('01/02/2022','dd/mm/yyyy'), 30);
INSERT INTO CN2.WAREHOUSE_MANAGEMENT 
VALUES('CN2',  400019, TO_DATE('01/02/2022','dd/mm/yyyy'), 30);
INSERT INTO CN2.WAREHOUSE_MANAGEMENT 
VALUES('CN2',  400020, TO_DATE('01/02/2022','dd/mm/yyyy'), 30);

--CN2.WAREHOUSE_SALES
INSERT INTO CN2.WAREHOUSE_SALES
VALUES('CN2', 400001, 'Còn hàng');
INSERT INTO CN2.WAREHOUSE_SALES
VALUES('CN2', 400002, 'Còn hàng');
INSERT INTO CN2.WAREHOUSE_SALES
VALUES('CN2', 400003, 'Còn hàng');
INSERT INTO CN2.WAREHOUSE_SALES
VALUES('CN2', 400004, 'Còn hàng');
INSERT INTO CN2.WAREHOUSE_SALES
VALUES('CN2', 400005, 'Còn hàng');
INSERT INTO CN2.WAREHOUSE_SALES
VALUES('CN2', 400011, 'Còn hàng');
INSERT INTO CN2.WAREHOUSE_SALES
VALUES('CN2', 400012, 'Còn hàng');
INSERT INTO CN2.WAREHOUSE_SALES
VALUES('CN2', 400013, 'Còn hàng');
INSERT INTO CN2.WAREHOUSE_SALES
VALUES('CN2', 400014, 'Còn hàng');
INSERT INTO CN2.WAREHOUSE_SALES
VALUES('CN2', 400015, 'Còn hàng');
INSERT INTO CN2.WAREHOUSE_SALES
VALUES('CN2', 400016, 'Còn hàng');
INSERT INTO CN2.WAREHOUSE_SALES
VALUES('CN2', 400017, 'Còn hàng');
INSERT INTO CN2.WAREHOUSE_SALES
VALUES('CN2', 400018, 'Còn hàng');
INSERT INTO CN2.WAREHOUSE_SALES
VALUES('CN2', 400019, 'Còn hàng');
INSERT INTO CN2.WAREHOUSE_SALES
VALUES('CN2', 400020, 'Còn hàng');

--CN2.BILL
INSERT INTO CN2.BILL
VALUES(BILL_ID_SEQUENCE.nextval, 600002, 300011, TO_DATE('01/01/2022', 'dd/mm/yyyy'), 53295);
INSERT INTO CN2.BILL
VALUES(BILL_ID_SEQUENCE.nextval, 600003, 300011, TO_DATE('10/02/2022', 'dd/mm/yyyy'), 75582);
INSERT INTO CN2.BILL
VALUES(BILL_ID_SEQUENCE.nextval, 600002, 300006, TO_DATE('20/02/2022', 'dd/mm/yyyy'), 77520);
INSERT INTO CN2.BILL
VALUES(BILL_ID_SEQUENCE.nextval, 600003, 300013, TO_DATE('01/03/2022', 'dd/mm/yyyy'), 26163);
INSERT INTO CN2.BILL
VALUES(BILL_ID_SEQUENCE.nextval, 600002, 300016, TO_DATE('09/03/2022', 'dd/mm/yyyy'), 72675);
INSERT INTO CN2.BILL
VALUES(BILL_ID_SEQUENCE.nextval, 600003, 300016, TO_DATE('18/03/2022', 'dd/mm/yyyy'), 96900);
INSERT INTO CN2.BILL
VALUES(BILL_ID_SEQUENCE.nextval, 600002, 300009, TO_DATE('25/03/2022', 'dd/mm/yyyy'), 87210);
INSERT INTO CN2.BILL
VALUES(BILL_ID_SEQUENCE.nextval, 600003, 300017, TO_DATE('05/04/2022', 'dd/mm/yyyy'), 11628);
INSERT INTO CN2.BILL
VALUES(BILL_ID_SEQUENCE.nextval, 600002, 300019, TO_DATE('17/04/2022', 'dd/mm/yyyy'), 145350);
INSERT INTO CN2.BILL
VALUES(BILL_ID_SEQUENCE.nextval, 600003, 300003, TO_DATE('23/04/2022', 'dd/mm/yyyy'), 77520);

--CN2.BILL DETAIL
INSERT INTO CN2.BILL_DETAILS(BILL_ID, PRO_ID, AMOUNT)
VALUES (700001, 400001, 5);
INSERT INTO CN2.BILL_DETAILS(BILL_ID, PRO_ID, AMOUNT)
VALUES (700001, 400012, 3);
INSERT INTO CN2.BILL_DETAILS(BILL_ID, PRO_ID, AMOUNT)
VALUES (700002, 400012, 4);
INSERT INTO CN2.BILL_DETAILS(BILL_ID, PRO_ID, AMOUNT)
VALUES (700002, 400015, 2);
INSERT INTO CN2.BILL_DETAILS(BILL_ID, PRO_ID, AMOUNT)
VALUES (700002, 400013, 1);
INSERT INTO CN2.BILL_DETAILS(BILL_ID, PRO_ID, AMOUNT)
VALUES (700003, 400017, 10);
INSERT INTO CN2.BILL_DETAILS(BILL_ID, PRO_ID, AMOUNT)
VALUES (700004, 400015, 2);
INSERT INTO CN2.BILL_DETAILS(BILL_ID, PRO_ID, AMOUNT)
VALUES (700004, 400007, 1);
INSERT INTO CN2.BILL_DETAILS(BILL_ID, PRO_ID, AMOUNT)
VALUES (700005, 400013, 3);
INSERT INTO CN2.BILL_DETAILS(BILL_ID, PRO_ID, AMOUNT)
VALUES (700006, 400005, 1);
INSERT INTO CN2.BILL_DETAILS(BILL_ID, PRO_ID, AMOUNT)
VALUES (700007, 400017, 6);
INSERT INTO CN2.BILL_DETAILS(BILL_ID, PRO_ID, AMOUNT)
VALUES (700008, 400004, 3);
INSERT INTO CN2.BILL_DETAILS(BILL_ID, PRO_ID, AMOUNT)
VALUES (700009, 400019, 1);
INSERT INTO CN2.BILL_DETAILS(BILL_ID, PRO_ID, AMOUNT)
VALUES (700010, 400020, 1);

--DELETE FROM CN2.BILL_DETAILS;
--DELETE FROM CN2.BILL;
--DELETE FROM CN2.WAREHOUSE_SALES;
--DELETE FROM CN2.WAREHOUSE_MANAGEMENT;
--DELETE FROM CN2.PRODUCT;
--DELETE FROM CN2.CUSTOMER;
--DELETE FROM CN2.EMPLOYEE;
--DELETE FROM CN2.BRANCH;
COMMIT;