// 1. TẠO LABEL VÀ THÊM NOTE VÀO LABEL

// 1.1 BRANCH

CREATE (B:BRANCH
{
    BRANCH_ID: "CN2",
    BRANCH_NAME: "Mini mart chi nhanh Quan 1",
    ADDRESS: "55, Ly Thanh Tong, Quan 1, TPHCM"
});

// 1.2 EMPLOYEE

CREATE (E:EMPLOYEE
{
    EMP_ID: 600001,
    FIRST_NAME: "Nguyen Thi My",
    LAST_NAME: "Tam",
    GENDER: "Female",
    BIRTHDAY: DATE("2002-05-05"),
    PHONE: "921231741",
    ADDRESS: "KTX khu B",
    START_DATE: DATE("2022-02-21"),
    SALARY: 10000000,
    ROLE: "Manager",
    BRANCH_ID: "CN2"
});

CREATE (E:EMPLOYEE
{
    EMP_ID: 600002,
    FIRST_NAME: "Ton Nu Tu",
    LAST_NAME: "Tran",
    GENDER: "Female",
    BIRTHDAY: DATE("2002-01-05"),
    PHONE: "977164279",
    ADDRESS: "KTX khu A",
    START_DATE: DATE("2022-02-21"),
    SALARY: 5000000,
    ROLE: "Cashier",
    BRANCH_ID: "CN2"
});

CREATE (E:EMPLOYEE
{
    EMP_ID: 600003,
    FIRST_NAME: "Ngo Thi",
    LAST_NAME: "Bap",
    GENDER: "Female",
    BIRTHDAY: DATE("2002-08-25"),
    PHONE: "356315873",
    ADDRESS: "731 Tran Hung Dao, Q5, TpHCM",
    START_DATE: DATE("2022-02-21"),
    SALARY: 5000000,
    ROLE: "Cashier",
    BRANCH_ID: "CN2"
});

CREATE (E:EMPLOYEE
{
    EMP_ID: 600004,
    FIRST_NAME: "Nguyen Anh",
    LAST_NAME: "Kiet",
    GENDER: "Male",
    BIRTHDAY: DATE("2002-07-05"),
    PHONE: "585784600",
    ADDRESS: "45 Nguyen Canh Chan, Q1, TPHCM",
    START_DATE: DATE("2022-02-21"),
    SALARY: 5000000,
    ROLE: "Storekeeper",
    BRANCH_ID: "CN2"
});

CREATE (E:EMPLOYEE
{
    EMP_ID: 600005,
    FIRST_NAME: "Nguyen Thi Minh",
    LAST_NAME: "Huong",
    GENDER: "Female",
    BIRTHDAY: DATE("2002-02-04"),
    PHONE: "932342312",
    ADDRESS: "50/34 Le Dai Hanh, Q10, TPHCM",
    START_DATE: DATE("2022-02-21"),
    SALARY: 5000000,
    ROLE: "Salesperson",
    BRANCH_ID: "CN2"
});

CREATE (E:EMPLOYEE
{
    EMP_ID: 600006,
    FIRST_NAME: "Tran Anh",
    LAST_NAME: "Tuan",
    GENDER: "Male",
    BIRTHDAY: DATE("2002-08-05"),
    PHONE: "916430073",
    ADDRESS: "KTX khu B",
    START_DATE: DATE("2022-02-21"),
    SALARY: 7000000,
    ROLE: "Salesperson",
    BRANCH_ID: "CN2"
});

CREATE (E:EMPLOYEE
{
    EMP_ID: 600007,
    FIRST_NAME: "Phan Hong",
    LAST_NAME: "Duc",
    GENDER: "Female",
    BIRTHDAY: DATE("2001-08-20"),
    PHONE: "944562311",
    ADDRESS: "16 Le Van Viet, Q9, TPHCM",
    START_DATE: DATE("2022-02-21"),
    SALARY: 7000000,
    ROLE: "Customer Service Assistant",
    BRANCH_ID: "CN2"
});

CREATE (E:EMPLOYEE
{
    EMP_ID: 600008,
    FIRST_NAME: "Thai Tang",
    LAST_NAME: "Minh",
    GENDER: "Male",
    BIRTHDAY: DATE("2002-10-16"),
    PHONE: "931231756",
    ADDRESS: "KTX khu A",
    START_DATE: DATE("2022-02-21"),
    SALARY: 5000000,
    ROLE: "Quality Checker",
    BRANCH_ID: "CN2"
});

CREATE (E:EMPLOYEE
{
    EMP_ID: 600009,
    FIRST_NAME: "Le Nguyen Thuy",
    LAST_NAME: "Lieu",
    GENDER: "Female",
    BIRTHDAY: DATE("2001-06-06"),
    PHONE: "948965678",
    ADDRESS: "KTX khu B",
    START_DATE: DATE("2022-02-21"),
    SALARY: 5000000,
    ROLE: "Sanitation Worker",
    BRANCH_ID: "CN2"
});

CREATE (E:EMPLOYEE
{
    EMP_ID: 600010,
    FIRST_NAME: "Nguyen Thi Kim",
    LAST_NAME: "Ngan",
    GENDER: "Female",
    BIRTHDAY: DATE("2002-08-28"),
    PHONE: "931231756",
    ADDRESS: "KTX khu B",
    START_DATE: DATE("2022-02-21"),
    SALARY: 5000000,
    ROLE: "Security Guard",
    BRANCH_ID: "CN2"
});

// 1.3. CUSTOMER

CREATE (C:CUSTOMER
{
    CUS_ID: 300001,
    FIRST_NAME: "Tran Minh",
    LAST_NAME: "Tien",
    GENDER: "Male",
    ADDRESS: "117/2 Nguyen Trai, Q5, TpHCM",
    PHONE: "883644231",
    BIRTHDAY: "2002-04-15",
    REG_DATE: "2022-09-01",
    SPENT_MONEY: 279072,
    POINT: 0
});

CREATE (C:CUSTOMER
{
    CUS_ID: 300002,
    FIRST_NAME: "Nguyen Bang",
    LAST_NAME: "Huu",
    GENDER: "Male",
    ADDRESS: "731 Tran Hung Dao, Q5, TpHCM",
    PHONE: "975244479",
    BIRTHDAY: DATE("2001-07-02"),
    REG_DATE: DATE("2022-09-01"),
    SPENT_MONEY: 26163,
    POINT: 0
});

CREATE (C:CUSTOMER
{
    CUS_ID: 300003,
    FIRST_NAME: "Nguyen Huu",
    LAST_NAME: "Tho",
    GENDER: "Male",
    ADDRESS: "23/5 Nguyen Trai, Q5, TpHCM",
    PHONE: "361234578",
    BIRTHDAY: DATE("2001-06-18"),
    REG_DATE: DATE("2022-09-01"),
    SPENT_MONEY: 98838,
    POINT: 0
});

CREATE (C:CUSTOMER
{
    CUS_ID: 300004,
    FIRST_NAME: "Nguyen Phuong",
    LAST_NAME: "Thanh",
    GENDER: "Female",
    ADDRESS: "27/2 Nguyen Trai, Q5, TpHCM",
    PHONE: "365238774",
    BIRTHDAY: DATE("1999-06-24"),
    REG_DATE: DATE("2022-09-02"),
    SPENT_MONEY: 96900,
    POINT: 0
});

CREATE (C:CUSTOMER
{
    CUS_ID: 300005,
    FIRST_NAME: "Le Thi Tuong",
    LAST_NAME: "Vi",
    GENDER: "Female",
    ADDRESS: "45 Nguyen Canh Chan, Q1, TPHCM",
    PHONE: "938776266",
    BIRTHDAY: DATE("2002-02-22"),
    REG_DATE: DATE("2022-09-02"),
    SPENT_MONEY: 222870,
    POINT: 1
});

CREATE (C:CUSTOMER
{
    CUS_ID: 300006,
    FIRST_NAME: "Nguyen Thanh",
    LAST_NAME: "Duy",
    GENDER: "Male",
    ADDRESS: "50/34 Le Dai Hanh, Q10, TPHCM",
    PHONE: "938826866",
    BIRTHDAY: DATE("2001-01-18"),
    REG_DATE: DATE("2022-09-02"),
    SPENT_MONEY: 38760,
    POINT: 0
});

CREATE (C:CUSTOMER
{
    CUS_ID: 300007,
    FIRST_NAME: "Vo Minh",
    LAST_NAME: "Trong",
    GENDER: "Male",
    ADDRESS: "837 Le Hong Phong,Q5,TPHCM",
    PHONE: "937825255",
    BIRTHDAY: DATE("2001-10-14"),
    REG_DATE: DATE("2022-09-03"),
    SPENT_MONEY: 14535,
    POINT: 0
});

CREATE (C:CUSTOMER
{
    CUS_ID: 300008,
    FIRST_NAME: "Dinh Van",
    LAST_NAME: "Quyet",
    GENDER: "Male",
    ADDRESS: "50/34 Le Dai Hanh, Q10, TPHCM",
    PHONE: "837822285",
    BIRTHDAY: DATE("2002-04-16"),
    REG_DATE: DATE("2022-09-03"),
    SPENT_MONEY: 7752,
    POINT: 0
});

CREATE (C:CUSTOMER
{
    CUS_ID: 300009,
    FIRST_NAME: "Ho Nguyen Thu",
    LAST_NAME: "An",
    GENDER: "Female",
    ADDRESS: "34/34B Nguyen Trai, Q5, TPHCM",
    PHONE: "237825224",
    BIRTHDAY: DATE("2001-11-09"),
    REG_DATE: DATE("2022-09-03"),
    SPENT_MONEY: 96900,
    POINT: 0
});

CREATE (C:CUSTOMER
{
    CUS_ID: 300010,
    FIRST_NAME: "Nguyen Anh",
    LAST_NAME: "Phi",
    GENDER: "Male",
    ADDRESS: "227 Nguyen Van Cu, Q5, TPHCM",
    PHONE: "937885255",
    BIRTHDAY: DATE("2002-12-06"),
    REG_DATE: DATE("2022-09-04"),
    SPENT_MONEY: 145350,
    POINT: 1
});

CREATE (C:CUSTOMER
{
    CUS_ID: 300011,
    FIRST_NAME: "Tran Minh",
    LAST_NAME: "Minh",
    GENDER: "Male",
    ADDRESS: "117/2 Nguyen Trai, Q5, TpHCM",
    PHONE: "883644231",
    BIRTHDAY: DATE("2002-04-15"),
    REG_DATE: DATE("2022-09-01"),
    SPENT_MONEY: 279072,
    POINT: 0
});

CREATE (C:CUSTOMER
{
    CUS_ID: 300012,
    FIRST_NAME: "Nguyen Bang",
    LAST_NAME: "Ha",
    GENDER: "Male",
    ADDRESS: "731 Tran Hung Dao, Q5, TpHCM",
    PHONE: "975244479",
    BIRTHDAY: DATE("2002-04-11"),
    REG_DATE: DATE("2022-09-01"),
    SPENT_MONEY: 26163,
    POINT: 0
});

CREATE (C:CUSTOMER
{
    CUS_ID: 300013,
    FIRST_NAME: "Nguyen Huu",
    LAST_NAME: "Tham",
    GENDER: "Male",
    ADDRESS: "23/5 Nguyen Trai, Q5, TpHCM",
    PHONE: "361234578",
    BIRTHDAY: DATE("2001-06-18"),
    REG_DATE: DATE("2022-09-01"),
    SPENT_MONEY: 98838,
    POINT: 0
});

CREATE (C:CUSTOMER
{
    CUS_ID: 300014,
    FIRST_NAME: "Nguyen Phuong",
    LAST_NAME: "Thao",
    GENDER: "Female",
    ADDRESS: "27/2 Nguyen Trai, Q5, TpHCM",
    PHONE: "365238774",
    BIRTHDAY: DATE("1999-06-24"),
    REG_DATE: DATE("2022-09-02"),
    SPENT_MONEY: 96900,
    POINT: 0
});

CREATE (C:CUSTOMER
{
    CUS_ID: 300015,
    FIRST_NAME: "Le Thi Tuong",
    LAST_NAME: "An",
    GENDER: "Female",
    ADDRESS: "45 Nguyen Canh Chan, Q1, TPHCM",
    PHONE: "938776266",
    BIRTHDAY: DATE("2002-06-10"),
    REG_DATE: DATE("2022-09-02"),
    SPENT_MONEY: 222870,
    POINT: 1
});

CREATE (C:CUSTOMER
{
    CUS_ID: 300016,
    FIRST_NAME: "Nguyen Thanh",
    LAST_NAME: "Khiet",
    GENDER: "Male",
    ADDRESS: "50/34 Le Dai Hanh, Q10, TPHCM",
    PHONE: "938826866",
    BIRTHDAY: DATE("2001-01-18"),
    REG_DATE: DATE("2022-09-02"),
    SPENT_MONEY: 38760,
    POINT: 0
});

CREATE (C:CUSTOMER
{
    CUS_ID: 300017,
    FIRST_NAME: "Vo Minh",
    LAST_NAME: "Tam",
    GENDER: "Male",
    ADDRESS: "837 Le Hong Phong,Q5,TPHCM",
    PHONE: "937825255",
    BIRTHDAY: DATE("2001-10-14"),
    REG_DATE: DATE("2022-09-03"),
    SPENT_MONEY: 14535,
    POINT: 0
});

CREATE (C:CUSTOMER
{
    CUS_ID: 300018,
    FIRST_NAME: "Dinh Van",
    LAST_NAME: "Toan",
    GENDER: "Male",
    ADDRESS: "50/34 Le Dai Hanh, Q10, TPHCM",
    PHONE: "837822285",
    BIRTHDAY: DATE("2002-04-16"),
    REG_DATE: DATE("2022-09-03"),
    SPENT_MONEY: 7752,
    POINT: 0
});

CREATE (C:CUSTOMER
{
    CUS_ID: 300019,
    FIRST_NAME: "Ho Nguyen Thu",
    LAST_NAME: "Minh",
    GENDER: "Female",
    ADDRESS: "34/34B Nguyen Trai, Q5, TPHCM",
    PHONE: "237825224",
    BIRTHDAY: DATE("2003-11-09"),
    REG_DATE: DATE("2022-09-03"),
    SPENT_MONEY: 96900,
    POINT: 0
});

CREATE (C:CUSTOMER
{
    CUS_ID: 300020,
    FIRST_NAME: "Nguyen Anh",
    LAST_NAME: "Tu",
    GENDER: "Male",
    ADDRESS: "227 Nguyen Van Cu, Q5, TPHCM",
    PHONE: "937885255",
    BIRTHDAY: DATE("2002-12-06"),
    REG_DATE: DATE("2022-09-04"),
    SPENT_MONEY: 145350,
    POINT: 1
});

// 1.4 PRODUCT

CREATE (P:PRODUCT
{
    PRO_ID: 400001,
    PRODUCT_NAME: "Book",
    COUNTRY: "China",
    ORIGINAL_PRICE: 5000,
    SALE_PRICE: 8000,
    MFG: DATE("2022-01-01"),
    EXP: ,
    PRODUCT_TYPE: "Requisite",
    VAT: 2,
    REMAINING_QUANTITY: 25
});

CREATE (P:PRODUCT
{
    PRO_ID: 400002,
    PRODUCT_NAME: "Pen",
    COUNTRY: "USA",
    ORIGINAL_PRICE: 3000,
    SALE_PRICE: 5000,
    MFG: DATE("2022-01-01"),
    EXP: ,
    PRODUCT_TYPE: "Requisite",
    VAT: 2,
    REMAINING_QUANTITY: 27
});

CREATE (P:PRODUCT
{
    PRO_ID: 400003,
    PRODUCT_NAME: "Soap",
    COUNTRY: "France",
    ORIGINAL_PRICE: 10000,
    SALE_PRICE: 15000,
    MFG: DATE("2022-01-01"),
    EXP: ,
    PRODUCT_TYPE: "Toiletries",
    VAT: 2,
    REMAINING_QUANTITY: 29
});

CREATE (P:PRODUCT
{
    PRO_ID: 400004,
    PRODUCT_NAME: "Cleanser",
    COUNTRY: "ThaiLand",
    ORIGINAL_PRICE: 50000,
    SALE_PRICE: 100000,
    MFG: DATE("2022-01-01"),
    EXP: ,
    PRODUCT_TYPE: "Toiletries",
    VAT: 2,
    REMAINING_QUANTITY: 28
});

CREATE (P:PRODUCT
{
    PRO_ID: 400005,
    PRODUCT_NAME: "Coca",
    COUNTRY: "USA",
    ORIGINAL_PRICE: 5000,
    SALE_PRICE: 9000,
    MFG: DATE("2022-01-01"),
    EXP: DATE("2023-01-01"),
    PRODUCT_TYPE: "Drinks",
    VAT: 2,
    REMAINING_QUANTITY: 28
});

CREATE (P:PRODUCT
{
    PRO_ID: 400006,
    PRODUCT_NAME: "Pepsi",
    COUNTRY: "USA",
    ORIGINAL_PRICE: 5000,
    SALE_PRICE: 9000,
    MFG: DATE("2022-01-01"),
    EXP: DATE("2023-01-01"),
    PRODUCT_TYPE: "Drinks",
    VAT: 2,
    REMAINING_QUANTITY: 29
});

CREATE (P:PRODUCT
{
    PRO_ID: 400007,
    PRODUCT_NAME: "Apple",
    COUNTRY: "USA",
    ORIGINAL_PRICE: 5000,
    SALE_PRICE: 10000,
    MFG: DATE("2022-01-01"),
    EXP: DATE("2023-01-01"),
    PRODUCT_TYPE: "Organic food",
    VAT: 2,
    REMAINING_QUANTITY: 26
});

CREATE (P:PRODUCT
{
    PRO_ID: 400008,
    PRODUCT_NAME: "Banana",
    COUNTRY: "VietNam",
    ORIGINAL_PRICE: 5000,
    SALE_PRICE: 15000,
    MFG: DATE("2022-01-01"),
    EXP: DATE("2023-01-01"),
    PRODUCT_TYPE: "Organic food",
    VAT: 2,
    REMAINING_QUANTITY: 22
});

CREATE (P:PRODUCT
{
    PRO_ID: 400009,
    PRODUCT_NAME: "Tissue",
    COUNTRY: "China",
    ORIGINAL_PRICE: 2000,
    SALE_PRICE: 5000,
    MFG: DATE("2022-01-01"),
    EXP: ,
    PRODUCT_TYPE: "Toiletries",
    VAT: 2,
    REMAINING_QUANTITY: 30
});

CREATE (P:PRODUCT
{
    PRO_ID: 400010,
    PRODUCT_NAME: "Milk",
    COUNTRY: "Netherlands",
    ORIGINAL_PRICE: 5000,
    SALE_PRICE: 8000,
    MFG: DATE("2022-01-01"),
    EXP: DATE("2023-01-01"),
    PRODUCT_TYPE: "Drinks",
    VAT: 2,
    REMAINING_QUANTITY: 28
});

CREATE (P:PRODUCT
{
    PRO_ID: 400011,
    PRODUCT_NAME: "NoteBook",
    COUNTRY: "China",
    ORIGINAL_PRICE: 5000,
    SALE_PRICE: 8000,
    MFG: DATE("2022-01-01"),
    EXP: ,
    PRODUCT_TYPE: "Requisite",
    VAT: 2,
    REMAINING_QUANTITY: 25
});

CREATE (P:PRODUCT
{
    PRO_ID: 400012,
    PRODUCT_NAME: "Pencil",
    COUNTRY: "USA",
    ORIGINAL_PRICE: 3000,
    SALE_PRICE: 5000,
    MFG: DATE("2022-01-01"),
    EXP: ,
    PRODUCT_TYPE: "Requisite",
    VAT: 2,
    REMAINING_QUANTITY: 27
});

CREATE (P:PRODUCT
{
    PRO_ID: 400013,
    PRODUCT_NAME: "Vim",
    COUNTRY: "France",
    ORIGINAL_PRICE: 10000,
    SALE_PRICE: 15000,
    MFG: DATE("2022-01-01"),
    EXP: ,
    PRODUCT_TYPE: "Toiletries",
    VAT: 2,
    REMAINING_QUANTITY: 29
});

CREATE (P:PRODUCT
{
    PRO_ID: 400014,
    PRODUCT_NAME: "Scouring pad",
    COUNTRY: "ThaiLand",
    ORIGINAL_PRICE: 50000,
    SALE_PRICE: 100000,
    MFG: DATE("2022-01-01"),
    EXP: ,
    PRODUCT_TYPE: "Toiletries",
    VAT: 2,
    REMAINING_QUANTITY: 28
});

CREATE (P:PRODUCT
{
    PRO_ID: 400015,
    PRODUCT_NAME: "Strong bow",
    COUNTRY: "USA",
    ORIGINAL_PRICE: 5000,
    SALE_PRICE: 9000,
    MFG: DATE("2022-01-01"),
    EXP: DATE("2023-01-01"),
    PRODUCT_TYPE: "Drinks",
    VAT: 2,
    REMAINING_QUANTITY: 28
});

CREATE (P:PRODUCT
{
    PRO_ID: 400016,
    PRODUCT_NAME: "C2",
    COUNTRY: "USA",
    ORIGINAL_PRICE: 5000,
    SALE_PRICE: 9000,
    MFG: DATE("2022-01-01"),
    EXP: DATE("2023-01-01"),
    PRODUCT_TYPE: "Drinks",
    VAT: 2,
    REMAINING_QUANTITY: 29
});

CREATE (P:PRODUCT
{
    PRO_ID: 400017,
    PRODUCT_NAME: "Orange",
    COUNTRY: "USA",
    ORIGINAL_PRICE: 5000,
    SALE_PRICE: 10000,
    MFG: DATE("2022-01-01"),
    EXP: DATE("2023-01-01"),
    PRODUCT_TYPE: "Organic food",
    VAT: 2,
    REMAINING_QUANTITY: 26
});

CREATE (P:PRODUCT
{
    PRO_ID: 400018,
    PRODUCT_NAME: "Mango",
    COUNTRY: "VietNam",
    ORIGINAL_PRICE: 5000,
    SALE_PRICE: 15000,
    MFG: DATE("2022-01-01"),
    EXP: DATE("2023-01-01"),
    PRODUCT_TYPE: "Organic food",
    VAT: 2,
    REMAINING_QUANTITY: 22
});

CREATE (P:PRODUCT
{
    PRO_ID: 400019,
    PRODUCT_NAME: "Mop",
    COUNTRY: "China",
    ORIGINAL_PRICE: 2000,
    SALE_PRICE: 5000,
    MFG: DATE("2022-01-01"),
    EXP: ,
    PRODUCT_TYPE: "Toiletries",
    VAT: 2,
    REMAINING_QUANTITY: 30
});

CREATE (P:PRODUCT
{
    PRO_ID: 400020,
    PRODUCT_NAME: "Milk tea",
    COUNTRY: "Netherlands",
    ORIGINAL_PRICE: 5000,
    SALE_PRICE: 8000,
    MFG: DATE("2022-01-01"),
    EXP: DATE("2023-01-01"),
    PRODUCT_TYPE: "Drinks",
    VAT: 2,
    REMAINING_QUANTITY: 28
});

// 1.5. WAREHOUSE_MANAGEMENT

CREATE (WM:WAREHOUSE_MANAGEMENT
{
    BRANCH_ID: "CN2",
    PRO_ID: 400001,
    IMPORTED_DATE: DATE("2022-02-01"),
    IMPORTED_QUANTITY: 30
});

CREATE (WM:WAREHOUSE_MANAGEMENT
{
    BRANCH_ID: "CN2",
    PRO_ID: 400002,
    IMPORTED_DATE: DATE("2022-02-01"),
    IMPORTED_QUANTITY: 30
});

CREATE (WM:WAREHOUSE_MANAGEMENT
{
    BRANCH_ID: "CN2",
    PRO_ID: 400003,
    IMPORTED_DATE: DATE("2022-02-01"),
    IMPORTED_QUANTITY: 30
});

CREATE (WM:WAREHOUSE_MANAGEMENT
{
    BRANCH_ID: "CN2",
    PRO_ID: 400004,
    IMPORTED_DATE: DATE("2022-02-01"),
    IMPORTED_QUANTITY: 30
});

CREATE (WM:WAREHOUSE_MANAGEMENT
{
    BRANCH_ID: "CN2",
    PRO_ID: 400005,
    IMPORTED_DATE: DATE("2022-02-01"),
    IMPORTED_QUANTITY: 30
});

CREATE (WM:WAREHOUSE_MANAGEMENT
{
    BRANCH_ID: "CN2",
    PRO_ID: 400011,
    IMPORTED_DATE: DATE("2022-02-01"),
    IMPORTED_QUANTITY: 30
});

CREATE (WM:WAREHOUSE_MANAGEMENT
{
    BRANCH_ID: "CN2",
    PRO_ID: 400012,
    IMPORTED_DATE: DATE("2022-02-01"),
    IMPORTED_QUANTITY: 30
});

CREATE (WM:WAREHOUSE_MANAGEMENT
{
    BRANCH_ID: "CN2",
    PRO_ID: 400013,
    IMPORTED_DATE: DATE("2022-02-01"),
    IMPORTED_QUANTITY: 30
});

CREATE (WM:WAREHOUSE_MANAGEMENT
{
    BRANCH_ID: "CN2",
    PRO_ID: 400014,
    IMPORTED_DATE: DATE("2022-02-01"),
    IMPORTED_QUANTITY: 30
});

CREATE (WM:WAREHOUSE_MANAGEMENT
{
    BRANCH_ID: "CN2",
    PRO_ID: 400015,
    IMPORTED_DATE: DATE("2022-02-01"),
    IMPORTED_QUANTITY: 30
});

CREATE (WM:WAREHOUSE_MANAGEMENT
{
    BRANCH_ID: "CN2",
    PRO_ID: 400016,
    IMPORTED_DATE: DATE("2022-02-01"),
    IMPORTED_QUANTITY: 30
});

CREATE (WM:WAREHOUSE_MANAGEMENT
{
    BRANCH_ID: "CN2",
    PRO_ID: 400017,
    IMPORTED_DATE: DATE("2022-02-01"),
    IMPORTED_QUANTITY: 30
});

CREATE (WM:WAREHOUSE_MANAGEMENT
{
    BRANCH_ID: "CN2",
    PRO_ID: 400018,
    IMPORTED_DATE: DATE("2022-02-01"),
    IMPORTED_QUANTITY: 30
});

CREATE (WM:WAREHOUSE_MANAGEMENT
{
    BRANCH_ID: "CN2",
    PRO_ID: 400019,
    IMPORTED_DATE: DATE("2022-02-01"),
    IMPORTED_QUANTITY: 30
});

CREATE (WM:WAREHOUSE_MANAGEMENT
{
    BRANCH_ID: "CN2",
    PRO_ID: 400020,
    IMPORTED_DATE: DATE("2022-02-01"),
    IMPORTED_QUANTITY: 30
});

// 1.6. WAREHOUSE_SALES

CREATE (WS:WAREHOUSE_SALES
{
    BRANCH_ID: "CN2",
    PRO_ID: 400001,
    STATUS: "Con hang"
});

CREATE (WS:WAREHOUSE_SALES
{
    BRANCH_ID: "CN2",
    PRO_ID: 400002,
    STATUS: "Con hang"
});

CREATE (WS:WAREHOUSE_SALES
{
    BRANCH_ID: "CN2",
    PRO_ID: 400003,
    STATUS: "Con hang"
});

CREATE (WS:WAREHOUSE_SALES
{
    BRANCH_ID: "CN2",
    PRO_ID: 400004,
    STATUS: "Con hang"
});

CREATE (WS:WAREHOUSE_SALES
{
    BRANCH_ID: "CN2",
    PRO_ID: 400005,
    STATUS: "Con hang"
});

CREATE (WS:WAREHOUSE_SALES
{
    BRANCH_ID: "CN2",
    PRO_ID: 400011,
    STATUS: "Con hang"
});

CREATE (WS:WAREHOUSE_SALES
{
    BRANCH_ID: "CN2",
    PRO_ID: 400012,
    STATUS: "Con hang"
});

CREATE (WS:WAREHOUSE_SALES
{
    BRANCH_ID: "CN2",
    PRO_ID: 400013,
    STATUS: "Con hang"
});

CREATE (WS:WAREHOUSE_SALES
{
    BRANCH_ID: "CN2",
    PRO_ID: 400014,
    STATUS: "Con hang"
});

CREATE (WS:WAREHOUSE_SALES
{
    BRANCH_ID: "CN2",
    PRO_ID: 400015,
    STATUS: "Con hang"
});

CREATE (WS:WAREHOUSE_SALES
{
    BRANCH_ID: "CN2",
    PRO_ID: 400016,
    STATUS: "Con hang"
});

CREATE (WS:WAREHOUSE_SALES
{
    BRANCH_ID: "CN2",
    PRO_ID: 400017,
    STATUS: "Con hang"
});

CREATE (WS:WAREHOUSE_SALES
{
    BRANCH_ID: "CN2",
    PRO_ID: 400018,
    STATUS: "Con hang"
});

CREATE (WS:WAREHOUSE_SALES
{
    BRANCH_ID: "CN2",
    PRO_ID: 400019,
    STATUS: "Con hang"
});

CREATE (WS:WAREHOUSE_SALES
{
    BRANCH_ID: "CN2",
    PRO_ID: 400020,
    STATUS: "Con hang"
});

// 1.7. BILL

CREATE (B:BILL
{
    BILL_ID: 700001,
    EMP_ID: 600002,
    CUS_ID: 300011,
    BILL_DATE: DATE("2022-01-01"),
    TOTAL_MONEY: 53295
});

CREATE (B:BILL
{
    BILL_ID: 700002,
    EMP_ID: 600003,
    CUS_ID: 300011,
    BILL_DATE: DATE("2022-02-10"),
    TOTAL_MONEY: 75582
});


CREATE (B:BILL
{
    BILL_ID: 700003,
    EMP_ID: 600002,
    CUS_ID: 300006,
    BILL_DATE: DATE("2022-02-20"),
    TOTAL_MONEY: 77520
});

CREATE (B:BILL
{
    BILL_ID: 700004,
    EMP_ID: 600003,
    CUS_ID: 300013,
    BILL_DATE: DATE("2022-03-01"),
    TOTAL_MONEY: 26163
});

CREATE (B:BILL
{
    BILL_ID: 700005,
    EMP_ID: 600002,
    CUS_ID: 300016,
    BILL_DATE: DATE("2022-03-09"),
    TOTAL_MONEY: 72675
});

CREATE (B:BILL
{
    BILL_ID: 700006,
    EMP_ID: 600003,
    CUS_ID: 300016,
    BILL_DATE: DATE("2022-03-18"),
    TOTAL_MONEY: 96900
});

CREATE (B:BILL
{
    BILL_ID: 700007,
    EMP_ID: 600002,
    CUS_ID: 300009,
    BILL_DATE: DATE("2022-03-25"),
    TOTAL_MONEY: 87210
});

CREATE (B:BILL
{
    BILL_ID: 700008,
    EMP_ID: 600003,
    CUS_ID: 300017,
    BILL_DATE: DATE("2022-04-05"),
    TOTAL_MONEY: 11628
});

CREATE (B:BILL
{
    BILL_ID: 700009,
    EMP_ID: 600002,
    CUS_ID: 300019,
    BILL_DATE: DATE("2022-04-17"),
    TOTAL_MONEY: 145350
});

CREATE (B:BILL
{
    BILL_ID: 700010,
    EMP_ID: 600003,
    CUS_ID: 300003,
    BILL_DATE: DATE("2022-04-23"),
    TOTAL_MONEY: 77520
});

// 1.8. BILL_DETAILS

CREATE (BD:BILL_DETAILS
{
    BILL_ID: 700001,
    PRO_ID: 400001,
    AMOUNT: 5
});

CREATE (BD:BILL_DETAILS
{
    BILL_ID: 700001,
    PRO_ID: 400012,
    AMOUNT: 3
});

CREATE (BD:BILL_DETAILS
{
    BILL_ID: 700002,
    PRO_ID: 400012,
    AMOUNT: 4
});

CREATE (BD:BILL_DETAILS
{
    BILL_ID: 700002,
    PRO_ID: 400015,
    AMOUNT: 2
});

CREATE (BD:BILL_DETAILS
{
    BILL_ID: 700002,
    PRO_ID: 400013,
    AMOUNT: 1
});

CREATE (BD:BILL_DETAILS
{
    BILL_ID: 700003,
    PRO_ID: 400017,
    AMOUNT: 10
});

CREATE (BD:BILL_DETAILS
{
    BILL_ID: 700004,
    PRO_ID: 400015,
    AMOUNT: 2
});

CREATE (BD:BILL_DETAILS
{
    BILL_ID: 700004,
    PRO_ID: 400007,
    AMOUNT: 1
});

CREATE (BD:BILL_DETAILS
{
    BILL_ID: 700005,
    PRO_ID: 400013,
    AMOUNT: 3
});

CREATE (BD:BILL_DETAILS
{
    BILL_ID: 700006,
    PRO_ID: 400005,
    AMOUNT: 1
});

CREATE (BD:BILL_DETAILS
{
    BILL_ID: 700007,
    PRO_ID: 400017,
    AMOUNT: 6
});

CREATE (BD:BILL_DETAILS
{
    BILL_ID: 700008,
    PRO_ID: 400004,
    AMOUNT: 3
});

CREATE (BD:BILL_DETAILS
{
    BILL_ID: 700009,
    PRO_ID: 400019,
    AMOUNT: 1
});

CREATE (BD:BILL_DETAILS
{
    BILL_ID: 700010,
    PRO_ID: 400020,
    AMOUNT: 1
});


// 2. TẠO KHÓA CHÍNH CHO CÁC LABLE

//CREATE CONSTRAINT PK_BRANCH FOR (B: BRANCH) REQUIRE B.BRANCH_ID IS UNIQUE;
//CREATE CONSTRAINT PK_CUSTOMER FOR (C: CUSTOMER) REQUIRE C.CUS_ID IS UNIQUE;
//CREATE CONSTRAINT PK_BILL FOR (B: BILL) REQUIRE B.BILL_ID IS UNIQUE;
//CREATE CONSTRAINT PK_BILL_DETAILS FOR (BD: BILL_DETAILS) REQUIRE (BD.BILL_ID, BD.PRO_ID) IS UNIQUE;
//CREATE CONSTRAINT PK_EMPLOYEEH FOR (E: EMPLOYEE) REQUIRE E.EMP_ID IS UNIQUE;
//CREATE CONSTRAINT PK_PRODUCTH FOR (P: PRODUCT) REQUIRE P.PRO_ID IS UNIQUE;
//CREATE CONSTRAINT PK_WAREHOUSE_MANAGEMENT FOR (WM: WAREHOUSE_MANAGEMENT) REQUIRE (WM.BRANCH_ID, WM.PRO_ID) IS UNIQUE;
//CREATE CONSTRAINT PK_WAREHOUSE_SALES FOR (WS: WAREHOUSE_SALES) REQUIRE (WS.BRANCH_ID, WS.PRO_ID) IS UNIQUE;

// 3. TẠO RELATIONSHIP GIỮA CÁC LABLE

MATCH(E:EMPLOYEE),(B:BRANCH) WHERE E.BRANCH_ID = B.BRANCH_ID CREATE (E) -[R:FK_EMP_BRANCH] -> (B);
MATCH(WH:WAREHOUSE_MANAGEMENT),(B:BRANCH) WHERE WH.BRANCH_ID = B.BRANCH_ID CREATE (WH) -[R:FK_WM_BRANCH] -> (B);
MATCH(WH:WAREHOUSE_MANAGEMENT),(P:PRODUCT) WHERE WH.PRO_ID = P.PRO_ID CREATE (WH) -[R:FK_WM_PRO] -> (P);
MATCH(WS:WAREHOUSE_SALES),(B:BRANCH) WHERE WS.BRANCH_ID = B.BRANCH_ID CREATE (WS) -[R:FK_WS_BRANCH] -> (B);
MATCH(WS:WAREHOUSE_SALES),(P:PRODUCT) WHERE WS.PRO_ID = P.PRO_ID CREATE (WS) -[R:FK_WS_PRO] -> (P);
MATCH(B:BILL),(E:EMPLOYEE) WHERE B.EMP_ID = E.EMP_ID CREATE (B) -[R:FK_BILL_EMP] -> (E);
MATCH(B:BILL),(C:CUSTOMER) WHERE B.CUS_ID = C.CUS_ID CREATE (B) -[R:FK_BILL_CUS] -> (C);
MATCH(BD:BILL_DETAILS),(B:BILL) WHERE BD.BILL_ID = B.BILL_ID CREATE (BD) -[R:FK_B_DETAILS_BILL] -> (B);
MATCH(BD:BILL_DETAILS),(P:PRODUCT) WHERE BD.PRO_ID = P.PRO_ID CREATE (BD) -[R:FK_B_DETAILS_PRO] -> (P);


